.accounts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: var(--spacer-medium);
}

.account {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: var(--spacer-large);
  background: var(--background-800);
  text-align: left;
}

.total {
  color: var(--primary-300);
  margin-bottom: var(--spacer-small)
}

